@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;800;900&display=swap');
html {
    height: 100%;
    scroll-behavior: smooth;
}
body {
    height: 100%;
    font-family: 'Inter', sans-serif;
    letter-spacing: 2px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: linear-gradient(blue 0%, aqua 100%);
}

.container {
    max-width: 600px;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
}

.container h1 {
    text-align: center;
}
input {
    display: block;
    width: 100%;
    max-width: 300px;
    padding: 10px 5px;
    font-size: 25px;
    font-family: inherit;
    margin-left: auto;
    margin-right: auto;
}
.scoreTime {
    display: flex;
    justify-content: center;
    gap: 50px;
}
.Natija {
    display: flex;
    justify-content: center;
    margin-top: 80px;
    gap: 15px;
    font-family: inherit;
    font-size: 40px;
}
.time {
    display: flex;
    justify-content: center;
    margin-top: 80px;
    gap: 15px;
    font-family: inherit;
    font-size: 40px;
}

.modal {
    width: 600px;
    height: 300px;
    border-radius: 15px;
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
    background-color: aqua;
    position: absolute;
    z-index: 100;
}
.ballar {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
}
.restart {
    font-family: inherit;
    font-size: 30px;
    cursor: pointer;
    border: 5px solid red;
    border-radius: 15px;
    background-color: aquamarine;
}



.hidden {
    display: flex;
}