<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>5.3-dars JavaScript</title>
    <link rel="stylesheet" href="./style/style.css">
</head>
<body>
    <div class="container">
        <h1 id="soz">AWESOME</h1>
        <div class="input-container">
            <input id="user-word" type="text">
        </div>
        <div class="scoreTime">
            <div class="Natija">
                <h2>Score:</h2>
                <h2 id="natija">0</h2>
            </div>
            <div class="time">
                <h2>Time:</h2>
                <h2 id="times">10s</h2>
            </div>
        </div>
    </div>

    <div class="modal" id="modal">
        <div class="ballar">
            <h2>Sizning to'plagan ballaringiz:</h2>
            <h2 class="bal" id="bal">0</h2>
        </div>
        <button class="restart" id="restart">RESTART</button>
    </div>
    <script src="./js/words.js"></script>
    <script src="./js/app.js"></script>
</body>
</html>